{
  "name": "pcpsforms-custom",
  "version": "24.0.1",
  "description": "An example of React Router copied from https://reacttraining.com/react-router/web/guides/quick-start.",
  "keywords": [],
  "main": "index.js",
  "proxy": "http://localhost:8080",
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.5.1",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "jquery": "^3.6.0",
    "nodemon": "^2.0.19",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "@svgr/cli": "^6.2.1",
    "jsmin": "^1.0.1",
    "react-scripts": "^5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "author": "Kayden Lee",
  "license": "ISC"
}
